server {
    listen 80;
    server_name aborn.me;
    server_tokens off;
    server_name_in_redirect off;

    root /home/aborn/github/aborn.me/sites;      # 751(701) need
    index index.html index.htm;

    charset utf-8;
    location / {
    }
}
