## static file server config
server {
        server_name your.server.domain;   # change to your domain
        server_tokens off;
        server_name_in_redirect off;

        root /home/;      # root path
        access_log /path/to/static.access.log combined; # log file path

        error_page   500 502 503 504  /50x.html;

        location / {
        }

        location = /50x.html {
                root   /var/www/nginx-default;
        }
}
