; Summary: Example Rule List for SwitchySharp
; Author: Aborn Jiang (aborn.jiang AT foxmail.com)
; Update Date: 2015-10-12
; URL: http://appkit.popkit.org/kit/chinanet.txt
; 注意: 这个列表是国内网络不走socket proxy的列表

#BEGIN

[Wildcard]
*10.*
*://*.163.com/*
*://*.12333sh.gov.cn/*
*192.168.*
*://*.51ping.com/*
*://*.amazeui.org/*
*://*.anjuke.com/*
*://*.aliyun.com/*
*://*.appkit.org/*
*://*.baidu.com/*
*://*.baidustatic.com/*
*://*.bootcss.com/*
*://*.dp/*
*://*.*.dp/*
*://*.cnblogs.com/*
*://*.cnbeta.com/*
*://*.csdn.net/*
*://*.dangdang.com/*
*://*.dapenti.com/*
*://*.dper.com/*
*://*.dpfile.com/*
*://*.dianpingoa.com/*
*://*.*.dianpingoa.com/*
*://*.dianping.com/*
*://*.doukit.org/*
*://*.doukit.com/*
*://*.doukit.cn/*
*://*.ehnchina.com/*
*://*.ezhangdan.com/*
*://*.fang.com/*
*://*.fangdi.com.cn/*
*://*.fudan.edu.cn/*
*://*.iconfont.cn/*
*://*.ifeng.com/*
*://*.importnew.com/*
*://*.iqiyi.com/*
*://*.iteye.com/*
*://*.jianshu.com/*
*://*.jobbole.com/*
*://*.jd.com/*
*://*.localhost:8080/*
*://*.popkit.org/*
*://*.pptv.com/*
*://*.qq.com/*
*://*.*.qq.com/*
*://*.ruanyifeng.com/*
*://*.sina.com.cn/*
*://*.sohu.com/*
*://*.sharepoint.cn/*
*://*.shgjj.com/*
*://*.tapd.cn/*
*://*.taobao.com/*
*://*.taobao.org/*
*://*.tudou.com/*
*://*.v2ex.com/*
*://*.weibo.com/*
*://*.weiyun.com/*
*://*.*.dp:*/*
*://*.xinnet.com/*
*://*.youku.com/*
*://*.zhihu.com/*
*://fonts.googleapis.com/*
https://fonts.googleapis.com/css*

#END
