; Summary: Example Rule List for SwitchySharp
; Author: Aborn Jiang (aborn.jiang AT foxmail.com)
; Update Date: 2015-10-12
; URL: http://appkit.popkit.org/kit/chinanet.txt
; 注意: 这个列表是国内网络不走socket proxy的列表

#BEGIN

[Wildcard]
*10.*
*://*.163.com/*
*192.168.*
*://*.51ping.com/*
*://*.amazeui.org/*
*://*.anjuke.com/*
*://*.aliyun.com/*
*://*.appkit.org/*
*://*.baidu.com/*
*://*.baidustatic.com/*
*://*.bootcss.com/*
*://*.dp/*
*://*.*.dp/*
*://*.cnblogs.com/*
*://*.csdn.net/*
*://*.dapenti.com/*
*://*.dper.com/*
*://*.dpfile.com/*
*://*.dianpingoa.com/*
*://*.dianping.com/*
*://*.doukit.org/*
*://*.doukit.com/*
*://*.doukit.cn/*
*://*.ehnchina.com/*
*://*.fudan.edu.cn/*
*://*.ifeng.com/*
*://*.iqiyi.com/*
*://*.jobbole.com/*
*://*.localhost:8080/*
*://*.popkit.org/*
*://*.sohu.com/*
*://*.sharepoint.cn/*
*://*.shgjj.com/*
*://*.tapd.cn/*
*://*.tudou.com/*
*://*.qq.com/*
*://*.weibo.com/*
*://*.weiyun.com/*
*://*.youku.com/*
*://*.jianshu.com/*
*://*.pptv.com/*

#END
