; Summary: Example Rule List for SwitchySharp
; Author: Aborn Jiang (aborn.jiang AT foxmail.com)
; Update Date: 2022-05-15
; URL: http://appkit.popkit.org/kit/chinanet.txt
; 注意: 这个列表是国内网络不走socket proxy的列表

#BEGIN

[Wildcard]
*10.*
*://*.163.com/*
*://*.aborn.me/*
*://*.12333sh.gov.cn/*
*192.168.*
*://0.0.0.0:*/*
*://*172.24.38.*:*/*
*://*.51ping.com/*
*://*.amazeui.org/*
*://*.anjuke.com/*
*://*.aliyun.com/*
*://*.appkit.org/*
*://*.baidu.com/*
*://*.zhidao.baidu.com/*
*://*.baidustatic.com/*
*://*.bootcss.com/*
*://*.dp/*
*://*.*.dp/*
*://*.nh/*
*://*.*.nh/*
*://*.gq/*
*://*.*.gq/*
*://*.beta/*
*://*.*.beta/*
*://*.cnblogs.com/*
*://*.cnbeta.com/*
*://*.csdn.net/*
*://*.dangdang.com/*
*://*.dapenti.com/*
*://*.dper.com/*
*://*.dpfile.com/*
*://*.dianpingoa.com/*
*://mobile-tracer-web01.nh/*
*://*.*.dianpingoa.com/*
*://*.dianping.com/*
*://mvn.dianpingoa.com/*
*://*.doukit.org/*
*://*.doukit.com/*
*://*.doukit.cn/*
*://*.dingtalk.com/*
*://*.ehnchina.com/*
*://*.ezhangdan.com/*
*://*.ele.me/*
*://*.emacswiki.org/*
*://*.fang.com/*
*://*.fangdi.com.cn/*
*://*.fonts.useso.com/*
*://*.fontstatic.useso.com/*
*://*.foxmail.com/*
*://*.*.foxmail.com/*
*://*.fudan.edu.cn/*
*://*.hexun.com/*
*://*.iconfont.cn/*
*://*.ifeng.com/*
*://*.importnew.com/*
*://*.iqiyi.com/*
*://*.iteye.com/*
*://*.jianshu.com/*
*://*.jobbole.com/*
*://*.jd.com/*
*://*.localhost:8080/*
*://*.meituan.com/*
*://*.popkit.org/*
*://*.pptv.com/*
*://*.processon.com/*
*://*.qq.com/*
*://*.*.qq.com/*
*://*.qcloud.com/*
*://*.*.qcloud.com/*
*://*.ruanyifeng.com/*
*://*.sankuai.com/*
*://*.sankuai.info/*
*://*.sina.com/*
*://*.sina.com.cn/*
*://*.house.sina.com.cn/*
*://*.smartisan.com/*
*://*.sohu.com/*
*://*.sohucs.com/*
*://*.cdn.sohucs.com/*
*://*.sharepoint.cn/*
*://*.shgjj.com/*
*://*.tapd.cn/*
*://*.taobao.com/*
*://*.taobao.org/*
*://*.tanx.com/*
*://*.tudou.com/*
*://*.v2ex.com/*
*://*.weibo.com/*
*://*.weiyun.com/*
*://*.wumii.com/*
*://*.*.dp:*/*
*://*.xinnet.com/*
*://*.youku.com/*
*://*.yupaopao.com/*
*://*.zhihu.com/*
*://fonts.googleapis.com/*
https://fonts.googleapis.com/css*

#END
