; Summary: Example Rule List for SwitchySharp
; Author: Aborn Jiang (aborn.jiang AT foxmail.com)
; Update Date: 2015-09-30
; URL: http://appkit.popkit.org/kit/chinanet.txt
; 注意: 这个列表是国内网络不走socket proxy的列表

#BEGIN

[Wildcard]
*10.*
*163.com*
*192.168.*
*51ping.com*
*amazeui.org*
*anjuke.com*
*aliyun.com*
*appkit.org*
*baidu.com*
*bootcss.com*
*.dp*
*cnblogs.com*
*dianping.com*
*csdn.net*
*dapenti.com*
*dper.com*
*dpfile.com*
*dianpingoa.com*
*doukit.org*
*doukit.com*
*doukit.cn*
*fudan.edu.cn*
*ifeng.com*
*iqiyi.com*
*jobbole.com*
*localhost:8080*
*popkit.org*
*sohu.com*
*tapd.cn*
*tudou.com*
*qq.com*
*weibo.com*
*weiyun.com*
*youku.com*
*jianshu.com*

#END
