server {
	listen 9090;
	server_name localhost;
	root /vagrant_data/data/Symfony/web;

	location / {
# try to serve file directly, fallback to rewrite
		try_files $uri @rewriteapp;
	}

	location @rewriteapp {
# rewrite all to app.php
		rewrite ^(.*)$ /app.php/$1 last;
	}

	location ~ ^/(app|app_dev|config)\.php(/|$) {
		fastcgi_pass   127.0.0.1:9000;
		#fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
	}

	error_log /var/log/nginx/project_error.log;
	access_log /var/log/nginx/project_access.log;
}
