# this is a configure file for client backup machine
# NOTE: 
#   OPTIONS="-vazu --progreess --delete"
#     client will backup all same files at server
#     when server delete a specific file, client also delete it.
#   and OPTIONS="-vazu --progress"
#     client will keep server deleted files
#   MODULE responding to [modules] in server, seperated by space
#   BACKUPPATH client backup path

BACKUPPATH="/home/aborn/backup/";
SERVERIP="10.141.247.12"
MODULE="appbackup databackup"
#OPTIONS="-vazu --progress --delete" 
OPTIONS="-vazu --progress"
