#[globale]
strict modes = yes  
#rsync default port
port = 873 
logfile = /var/log/rsyncd.log
pidfile = /var/run/rsyncd.pid  
max connections = 4 
auth users = backup, user
secrets file = /etc/rsyncd.scrt

#[modules] each path responding to a module
[appbackup]
path = /home/aborn/backup
#hosts allow=9.4.122.24    

[databackup]
path = /home/data
