brandShortName=Conkeror
brandFullName=Conkeror
vendorShortName=Conkeror

homePageOptionCount=1
homePageSingleStartMain=Firefox Start, a fast search page with search results by Google
homePageSingleStartMainURL=http://en-us.start.mozilla.com/firefox?client=firefox-a&rls=org.mozilla:en-US:official
homePageMultipleStartMain=
homePageMultipleStart1Label=
homePageMultipleStart1URL=
homePageMultipleStart2Label=
homePageMultipleStart2URL=
homePageMultipleStart3Label=
homePageMultipleStart3URL=
homePageImport=Import your home page from %S

homePageMigrationPageTitle=Home Page Selection
homePageMigrationDescription=Please select the home page you wish to use:
